# Application Name
NEXT_PUBLIC_APP_NAME=TheBadge

# Default theme: dark | light
NEXT_PUBLIC_DEFAULT_THEME=light

# Default chain
NEXT_PUBLIC_DEFAULT_CHAIN_ID=5

# Providers at least one of them
# https://infura.io/
NEXT_PUBLIC_INFURA_TOKEN=
# https://www.alchemy.com
NEXT_PUBLIC_ALCHEMY_TOKEN=

# Show cookies warning
NEXT_PUBLIC_COOKIES_WARNING_ENABLED=false

# Google Analytics Id
NEXT_PUBLIC_GA_MEASUREMENT_ID=

NEXT_PUBLIC_BACKEND_URL="http://localhost:5001"

# social
NEXT_PUBLIC_DOCS_URL=https://docs.thebadge.xyz/
NEXT_PUBLIC_DISCORD_URL=https://discord.com/invite/FTxtkgbAC4
NEXT_PUBLIC_MEDIUM_URL=https://medium.com/@TheBadge
NEXT_PUBLIC_GITHUB_URL=https://github.com/thebadge
